\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Infections from a 2014 Ebola outbreak in Sierra Leone, with the initial monitoring in March 2014.\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagram for Model 2, showing that the rate of infection is proportional to the number of susceptible people \(S\). Assuming a constant population size \(N\), the differential equation for Model 2 is given by Equation \ref {eq:single-02}.\relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic diagram for Model 3, showing that the rate of infection is proportional to the number of susceptible people \(S\) encountering an infected person \(I\). Assuming a constant population size \(N\), the differential equation for Model 3 is given by Equation \ref {eq:logistic-01}.\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparing the rates of change for three models (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:00infected}\unskip \@@italiccorr )}}, Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:02single}\unskip \@@italiccorr )}}, and Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:logistic-01}\unskip \@@italiccorr )}}, with \(k=1\) and \(N=10\)).\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Three models (Exponential, Saturating, and Logistic; Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:all3-01}\unskip \@@italiccorr )}}) compared.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Infections from a 2014 Ebola outbreak in Liberia, with the initial monitoring in March 2014.\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematic diagram for Exercise \ref {exr:simple-mig-01}.\relax }}{13}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A sample \texttt {RStudio} workspace from one of my projects.\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Measured weight of the dog Wilson over time.\relax }}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logistic model equation to describe the weight of the dog Wilson over time.\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Plot of several cubic functions \(y=x^{3}+c\) when \(c=-1,0,1,2\).\relax }}{30}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a substrate-enzyme reaction.\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Revised schematic diagram of substrate-enzyme reaction with decay of the product $P$.\relax }}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Examples of lynx and hare - aren't they beautiful?\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Timeseries of the combined lynx and hare populations. Notice how the populations are coupled with each other.\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic diagram Lynx-Hare system.\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison between examples of Type I - Type III functional responses. For a Type I functional response the rate grows proportional to population size \emph {H}, whereas for Types II and III the rate reaches a saturating value.\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modeled reaction schemes representing the potential effect of a pesticide on water quality.\relax }}{44}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximation of a solution to Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-model-02}\unskip \@@italiccorr )}} using local linearity.\relax }}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Longer-term approximation of a solution to Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-model-02}\unskip \@@italiccorr )}}. Notice how the solution seems to level off to a steady state at \(I=130\) (dashed line).\relax }}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Results from applying an iterative method to solve Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-de-04}\unskip \@@italiccorr )}}.\relax }}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Euler's method solution for Lynx-Hare system (Equation \ref {eq:lynx-hare-04}).\relax }}{56}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Surprising results when using Euler's method to solve Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-quarantine-04}\unskip \@@italiccorr )}}. Notice how some values for \(I\) are negative.\relax }}{57}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Runge-Kutta solution for Equation \ref {eq:flu-quarantine-04}. Notice how the solution curve for the variable \(S\) does not fall below zero as it does in Figure \ref {fig:euler-flu-bad-04}.\relax }}{59}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Solution curves to \(y'=-y\) for different initial conditions (values of \(C\)).\relax }}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Solution curves for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:logistic-05}\unskip \@@italiccorr )}} with different initial conditions (values of \(C\)).\relax }}{67}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Phase line for the differential equation \(y'=-y\).\relax }}{68}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Phase line for the differential equation \(y'=ry\), with \(r>0\).\relax }}{69}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Solution curves for the differential equation \(y'=ry\), with \(r>0\) for different initial conditions (values of \(C\)).\relax }}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Phase line diagram for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:logistic-05}\unskip \@@italiccorr )}}.\relax }}{70}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the flu model with quarantine.\relax }}{75}{figure.caption.39}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Nullclines for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-quarantine-small-06}\unskip \@@italiccorr )}}. To generate the plot we assumed \(\mitbeta =1\) and \(k=1\).\relax }}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-quarantine-small-06}\unskip \@@italiccorr )}}, with \(\mitbeta =1\) and \(k=1\).\relax }}{79}{figure.caption.42}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:phase-example}\unskip \@@italiccorr )}}.\relax }}{81}{figure.caption.43}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Slope field for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:bacteria-colony-06}\unskip \@@italiccorr )}}.\relax }}{83}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of two integrating factor solutions, Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:i1}\unskip \@@italiccorr )}} in red and Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:i2}\unskip \@@italiccorr )}} in blue.\relax }}{94}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Global temperature anomaly data along with the fitted linear regression line.\relax }}{109}{figure.caption.47}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Scatterplot of enzyme substrate data from Example \ref {exm:enzyme-08}.\relax }}{111}{figure.caption.48}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Scatterplot of enzyme substrate data from Example \ref {exm:enzyme-08} along with the fitted curve.\relax }}{114}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A scatterplot of a small, limited dataset (Table \ref {tab:limited-data-09}).\relax }}{122}{figure.caption.50}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces The standard normal distribution, with a shaded area between \(x=\pm 1\)\relax }}{123}{figure.caption.51}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces The likelihood function (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:small-data-likely}\unskip \@@italiccorr )}}) for the small dataset (Table \ref {tab:limited-data-09}), with the value of the maximum likelihood at \(b=1.865\) marked with a vertical line.\relax }}{125}{figure.caption.52}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces A scatterplot of a small dataset (Table \ref {tab:limited-data-09}) with fitted line \(y=1.865x\) from optimizing Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:small-data-likely}\unskip \@@italiccorr )}}.\relax }}{126}{figure.caption.53}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces Scatterplot of \emph {Sacchromyces} volume growing by itself in a container.\relax }}{127}{figure.caption.54}%
\contentsline {figure}{\numberline {9.6}{\ignorespaces Likelihood surface and contour lines for the \texttt {yeast} dataset.\relax }}{130}{figure.caption.55}%
\contentsline {figure}{\numberline {9.7}{\ignorespaces Zoomed in likelihood surface. for the \texttt {yeast} dataset. The computed location of the optimum value is shown as a red point.\relax }}{131}{figure.caption.56}%
\contentsline {figure}{\numberline {9.8}{\ignorespaces Model and data comparison of the \texttt {yeast} dataset from maximum likelihood estimation.\relax }}{132}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Plot of Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sb-10}\unskip \@@italiccorr )}}. The vertical line denotes the minimum value at \(b=1.865\).\relax }}{139}{figure.caption.58}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Comparing two cost functions \(S(b)\) (black) and \(\tilde {S}(b)\) (black dashed line)\relax }}{141}{figure.caption.59}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:likelihood-bayes-10}\unskip \@@italiccorr )}} with optimum value at \(b=1.45\) denoted in a blue dashed line.\relax }}{145}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Nonlinear cost function plot for \texttt {phosphorous} data set with the model \(\displaystyle y = 1.737 x^{1/\mittheta }\).\relax }}{149}{figure.caption.61}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Initial histogram of snowfall data in Table \ref {tab:snow-table}.\relax }}{151}{figure.caption.63}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Adjusted histogram of snowfall data in Table \ref {tab:snow-table} with the number of bins set to 4.\relax }}{152}{figure.caption.64}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Histogram of 1000 bootstrap samples for the mean of the snowfall dataset.\relax }}{155}{figure.caption.65}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Example computing a confidence interval with the `summary` command.\relax }}{157}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Weight of the dog Wilson over time.\relax }}{160}{figure.caption.67}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Comparison of our three estimates for Wilson's weight over time.\relax }}{164}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Pairwise parameter histogram from the MCMC parameter estimation with Equation \ref {eq:phos-13}.\relax }}{172}{figure.caption.69}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Ensemble output results from the MCMC parameter estimation with Equation \ref {eq:phos-13}.\relax }}{173}{figure.caption.70}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Scaled data on resources and visitors to a national park over time.\relax }}{175}{figure.caption.71}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Pairwise parameter histogram of MCMC parameter estimation results with Equation \ref {eq:tourism-13}.\relax }}{177}{figure.caption.72}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Ensemble output results from the MCMC parameter estimation for Equation \ref {eq:tourism-13}.\relax }}{178}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Comparison of models for the growth of yeast in culture. Dots represent measured values from \hyperlink {ref-gause_experimental_1932}{Gause} (\hyperlink {ref-gause_experimental_1932}{1932}).\relax }}{183}{figure.caption.74}%
\contentsline {figure}{\numberline {14.2}{\ignorespaces Comparison of global temperature anomaly dataset with various polynomial fitted models.\relax }}{185}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:example-ch15}\unskip \@@italiccorr )}}.\relax }}{196}{figure.caption.76}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:example-ch15}\unskip \@@italiccorr )}}, with straight line solutions \(s_{1}(t)\) and \(s_{2}(t)\).\relax }}{197}{figure.caption.77}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:example-ch15}\unskip \@@italiccorr )}}, with straight line solutions \(s_{1}(t)\), \(s_{2}(t)\), and \(s_{3}(t)\).\relax }}{198}{figure.caption.78}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ex1-ch16}\unskip \@@italiccorr )}}.\relax }}{204}{figure.caption.79}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces Zoomed in phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ex1-ch16}\unskip \@@italiccorr )}}.\relax }}{205}{figure.caption.80}%
\contentsline {figure}{\numberline {16.3}{\ignorespaces Another zoomed in phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ex1-ch16}\unskip \@@italiccorr )}}.\relax }}{206}{figure.caption.81}%
\contentsline {figure}{\numberline {16.4}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ex1-ch16}\unskip \@@italiccorr )}}, with nullclines and equilibrium solutions shown.\relax }}{207}{figure.caption.82}%
\contentsline {figure}{\numberline {16.5}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:ex2-ch16}\unskip \@@italiccorr )}}.\relax }}{209}{figure.caption.83}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:yeast-comp-17}\unskip \@@italiccorr )}}, with equilibrium solutions shown as red points.\relax }}{216}{figure.caption.84}%
\contentsline {figure}{\numberline {17.2}{\ignorespaces A zoomed in view of Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:yeast-comp-17}\unskip \@@italiccorr )}} near the \((Y,N)=(5,4)\) equilibrium solution.\relax }}{216}{figure.caption.85}%
\contentsline {figure}{\numberline {17.3}{\ignorespaces Glucose transporter reaction schemes.\relax }}{223}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:source-ex-18}\unskip \@@italiccorr )}}, which shows the equilibrium solution is a source (also known as an unstable node).\relax }}{231}{figure.caption.87}%
\contentsline {figure}{\numberline {18.2}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sink-ex-18}\unskip \@@italiccorr )}}, which shows the equilibrium solution is a sink (also known as a stable node).\relax }}{232}{figure.caption.88}%
\contentsline {figure}{\numberline {18.3}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:saddle-ex-18}\unskip \@@italiccorr )}}, which shows the equilibrium solution is a saddle node.\relax }}{233}{figure.caption.89}%
\contentsline {figure}{\numberline {18.4}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:spiral-sink-ex-18}\unskip \@@italiccorr )}}, which shows the equilibrium solution is a spiral sink.\relax }}{234}{figure.caption.90}%
\contentsline {figure}{\numberline {18.5}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:spiral-source-ex-18}\unskip \@@italiccorr )}}, which shows the equilibrium solution is a spiral source.\relax }}{235}{figure.caption.91}%
\contentsline {figure}{\numberline {18.6}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:center-ex-18}\unskip \@@italiccorr )}}, which shows the equilibrium solution is a center.\relax }}{236}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces The trace-determinant plane, illustrating stability of an equilibrium solution based the values of the trace and determinant. See also Table \ref {tab:eval-compare-19}.\relax }}{244}{figure.caption.93}%
\contentsline {figure}{\numberline {19.2}{\ignorespaces Revised trace-determinant plane, illustrating all possible cases for classification of the stability of an equilibrium solution based on the values of the trace and determinant. See also Table \ref {tab:eval-compare-19}.\relax }}{245}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Phase plane with associated solutions for \(\displaystyle x'=c-x^{2}\) for different values of \(c\). The dashed grey lines are equilibrium solutions.\relax }}{252}{figure.caption.95}%
\contentsline {figure}{\numberline {20.2}{\ignorespaces A saddle node bifurcation for the differential equation $\displaystyle x'=c-x^{2}$.\relax }}{254}{figure.caption.96}%
\contentsline {figure}{\numberline {20.3}{\ignorespaces Phase planes for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:b-bifurc-20}\unskip \@@italiccorr )}} for different values of \(b\).\relax }}{255}{figure.caption.97}%
\contentsline {figure}{\numberline {20.4}{\ignorespaces Bifurcation diagram for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:b-bifurc-20}\unskip \@@italiccorr )}}. The vertical axis shows the value of the eigenvalues \(\mitlambda \) (red and blue curves) as a function of the parameter \(b\). The annotations represent the stability of the original equilibrium solution.\relax }}{257}{figure.caption.98}%
\contentsline {figure}{\numberline {20.5}{\ignorespaces Phase plane for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:limit-cycle-20}\unskip \@@italiccorr )}} with different solution curves. Notice the equilibrium solution described by the equation \(x^{2}+y^{2}=1\).\relax }}{258}{figure.caption.99}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21.1}{\ignorespaces Simulation of the moose population with different birth rates.\relax }}{266}{figure.caption.100}%
\contentsline {figure}{\numberline {21.2}{\ignorespaces Moose populations with different probability of adjusting to deep snowpacks.\relax }}{268}{figure.caption.101}%
\contentsline {figure}{\numberline {21.3}{\ignorespaces Simulation of a two stage moose population model.\relax }}{270}{figure.caption.102}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22.1}{\ignorespaces Long term weather forecast for Kuopio, a city in Finland, from the Finnish Weather Institute. Accessed 16-Dec 2021.\relax }}{273}{figure.caption.103}%
\contentsline {figure}{\numberline {22.2}{\ignorespaces Spaghetti plot of the three simulations from Table \ref {tab:simul-table}.\relax }}{275}{figure.caption.105}%
\contentsline {figure}{\numberline {22.3}{\ignorespaces Two solutions to the logistic differential equation with a random initial condition.\relax }}{279}{figure.caption.108}%
\contentsline {figure}{\numberline {22.4}{\ignorespaces Spaghetti plot for logistic differential equation with 500 random initial conditions.\relax }}{280}{figure.caption.109}%
\contentsline {figure}{\numberline {22.5}{\ignorespaces Ensemble average plot for the logistic differential equation with 500 random initial conditions.\relax }}{283}{figure.caption.110}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {23.1}{\ignorespaces Schematic diagram for one-dimensional random walk.\relax }}{287}{figure.caption.111}%
\contentsline {figure}{\numberline {23.2}{\ignorespaces Spaghetti plot of 500 simulations for the random walk.\relax }}{290}{figure.caption.112}%
\contentsline {figure}{\numberline {23.3}{\ignorespaces Ensemble average of 500 simulations for the random walk.\relax }}{290}{figure.caption.113}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {24.1}{\ignorespaces Schematic diagram for the one-dimensional random walk.\relax }}{297}{figure.caption.114}%
\contentsline {figure}{\numberline {24.2}{\ignorespaces Profiles of \(p(x,t)\) (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:diff-eq-soln}\unskip \@@italiccorr )}}) for different values of \(t\) with \(D = 0.5\).\relax }}{299}{figure.caption.115}%
\contentsline {figure}{\numberline {24.3}{\ignorespaces Sample trajectory for a realization of Brownian motion. The horizontal axis represents a step of the random walk.\relax }}{302}{figure.caption.116}%
\contentsline {figure}{\numberline {24.4}{\ignorespaces Ensemble average of 500 simulations for the random walk. Each step on the horizontal axis is scaled by \texttt {dt}.\relax }}{303}{figure.caption.117}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {25.1}{\ignorespaces One realization of Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:logistic-sde-25}\unskip \@@italiccorr )}}.\relax }}{310}{figure.caption.118}%
\contentsline {figure}{\numberline {25.2}{\ignorespaces Several different realizations of Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:logistic-sde-25}\unskip \@@italiccorr )}}.\relax }}{312}{figure.caption.119}%
\contentsline {figure}{\numberline {25.3}{\ignorespaces Ensemble average plot for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:logistic-de-25-r}\unskip \@@italiccorr )}}.\relax }}{316}{figure.caption.120}%
\contentsline {figure}{\numberline {25.4}{\ignorespaces One odd realization of Equation \ref {eq:logistic-de-25-r}.\relax }}{316}{figure.caption.121}%
\contentsline {figure}{\numberline {25.5}{\ignorespaces Spaghetti plot for many realizations of Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:tourism-13-redux}\unskip \@@italiccorr )}}.\relax }}{320}{figure.caption.122}%
\contentsline {figure}{\numberline {25.6}{\ignorespaces The \(SIS\) model.\relax }}{323}{figure.caption.123}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {26.1}{\ignorespaces One realization of the stochastic differential equation \(dX = 2 \tmspace +\thickmuskip {.2777em} dW(t)\).\relax }}{328}{figure.caption.124}%
\contentsline {figure}{\numberline {26.2}{\ignorespaces Ensemble average of 1000 realizations of the stochastic differential equation \(dX = dW(t)\).\relax }}{330}{figure.caption.125}%
\contentsline {figure}{\numberline {26.3}{\ignorespaces Ensemble average of 1000 realizations of the stochastic process \(dX = 2 \tmspace +\thickmuskip {.2777em} dt + dW(t)\).\relax }}{332}{figure.caption.126}%
\contentsline {figure}{\numberline {26.4}{\ignorespaces A random walk for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:log-sde-diff-26}\unskip \@@italiccorr )}}.\relax }}{334}{figure.caption.127}%
\contentsline {figure}{\numberline {26.5}{\ignorespaces One realization of Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:log-markov-26}\unskip \@@italiccorr )}}.\relax }}{336}{figure.caption.128}%
\contentsline {figure}{\numberline {26.6}{\ignorespaces Ensemble average of 100 simulations of Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:log-markov-26}\unskip \@@italiccorr )}} (in red). The red line represents the median with the shading the 95\% confidence interval. For comparison, the deterministic solution to the logistic differential equation is the dashed black curve.\relax }}{338}{figure.caption.129}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {27.1}{\ignorespaces Profiles for the solution to SDE \(dx = dW(t)\) (given by Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:diffuse-sde-27}\unskip \@@italiccorr )}}) for different values of \(t\).\relax }}{345}{figure.caption.130}%
\contentsline {figure}{\numberline {27.2}{\ignorespaces Multivariable chain rule.\relax }}{346}{figure.caption.131}%
\contentsline {figure}{\numberline {27.3}{\ignorespaces Profiles for the solution to SDE \(dx = r \tmspace +\thickmuskip {.2777em} dt + \mitsigma \tmspace +\thickmuskip {.2777em} dW(t)\) (given with Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:diffuse-advect-soln-27}\unskip \@@italiccorr )}}) for different values of \(t\).\relax }}{347}{figure.caption.132}%
