\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Sample model solutions for an exponential, saturating, or logistic differential equation\relax }}{23}{table.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the exact solution \(I(t)\) (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-exact-04}\unskip \@@italiccorr )}}) to the linear approximation \(L(t)\) (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-linear-04}\unskip \@@italiccorr )}}) at \(t=0\) and \(t=1\).\relax }}{48}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of the exact solution \(I(t)\) (Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-exact-04}\unskip \@@italiccorr )}}) to forecasting with linear approximations at \(t=90\) and \(t=95\).\relax }}{50}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Calculation of the solution \(I(t)\) for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:flu-model-02}\unskip \@@italiccorr )}} using the linear approximations at each timestep with \(\mitDelta t = 0.5\).\relax }}{50}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation of the stability of the equilibrium solutions for Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:logistic-05}\unskip \@@italiccorr )}}.\relax }}{70}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Values of $\displaystyle \frac {dS}{dt}$ (as `dSdt`) and $\displaystyle \frac {dI}{dt}$ (as `dIdt`) for Equation \ref {eq:flu-quarantine-small-06}.\relax }}{78}{table.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces First few years of average global temperature anomalies. The anomaly represents the global surface temperature relative to 1951-1980 average temperatures.\relax }}{106}{table.caption.46}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Comparison of model equations to regression formulas used for \texttt {R}. The variable \(y\) is the response variable and \(x\) the predictor variable. Notice the structure \texttt {I(..)} is needed for \texttt {R} to signify a factor of the form \(x^{n}\).\relax }}{110}{table.8.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces A small, limited dataset.\relax }}{121}{table.9.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces A small, limited dataset (Table \ref {tab:limited-data-09}) with the computed model-data residual with parameter \(b\), along with model-data residuals for different values of \(b\).\relax }}{137}{table.10.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Weather station data from a Minnesota snowstorm.\relax }}{150}{table.caption.62}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Organizational table of Metropolis-Hastings algorithm to estimate \(p_{1}\) from the \texttt {wilson} dataset.\relax }}{165}{table.12.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Comparison of model fits for global temperature anomaly dataset shown in Figure \ref {fig:global-temp-14}.\relax }}{185}{table.14.1}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Comparison of the \(AIC\) and \(BIC\) for global temperature anomaly dataset shown in Figure \ref {fig:global-temp-14}.\relax }}{187}{table.14.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Comparison of the stability of an equilibrium solution in relation to the signs of an eigenvalue, the trace of the matrix \(A\), or the determinant of the matrix \(A\).\relax }}{243}{table.19.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {22.1}{\ignorespaces Simulations of a variable at different times.\relax }}{274}{table.caption.104}%
\contentsline {table}{\numberline {22.2}{\ignorespaces Simulations of a variable at different times, condensed into a long table.\relax }}{276}{table.caption.106}%
\contentsline {table}{\numberline {22.3}{\ignorespaces Ensemble averages for the three simulations at each of the times $t$.\relax }}{276}{table.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {26.1}{\ignorespaces Unit increment changes for the Markov variable \(\mitDelta x\), based on Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:log-sde-diff-26}\unskip \@@italiccorr )}}.\relax }}{333}{table.26.1}%
\addvspace {10\p@ }
