\contentsline {fm}{List of Tables}{ix}{chapter*.1}%
\contentsline {fm}{List of Figures}{xi}{chapter*.2}%
\contentsline {fm}{Welcome}{xvii}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Models with Differential Equations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Models of Rates with Data}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rates of change in the world: a model is born}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modeling in context: the spread of a disease}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Model 1: Infection rate proportional to number infected}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model 2: Infection rate proportional to number NOT infected}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model 3: Infection rate proportional to infected meeting not infected}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Model solutions}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Which model is best?}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Start here}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Introduction to R}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}\texttt {R} and RStudio}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why do we have two programs?}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}First steps: getting acquainted with \texttt {R}}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Working with \texttt {R}}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Saving your work}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Increasing functionality with packages}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Working with \texttt {R}: variables, data frames, and datasets}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Creating variables}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Data frames}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Reading in datasets}{23}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Visualization with \texttt {R}}{24}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Making a scatterplot}{24}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Making a line plot}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Changing options}{27}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Combining scatter and line plots.}{27}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Defining functions}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Functions with multiple inputs}{29}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Concluding thoughts}{30}{section.2.7}%
\contentsline {section}{\numberline {2.8}Exercises}{31}{section.2.8}%
\contentsline {chapter}{\numberline {3}Modeling with Rates of Change}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Competing plant species and equilibrium solutions}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Law of Mass Action}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Coupled differential equations: lynx and hares}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Functional responses}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{41}{section.3.5}%
\contentsline {chapter}{\numberline {4}Euler's Method}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}The flu and locally linear approximation}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}A workflow for approximation}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Building an iterative method}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Euler's method in demodelr}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Euler's method applied to systems}{55}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Euler's method and beyond}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exercises}{60}{section.4.5}%
\contentsline {chapter}{\numberline {5}Phase Lines and Equilibrium Solutions}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equilibrium solutions}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Phase lines for differential equations}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}A stability test for equilibrium solutions}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{71}{section.5.4}%
\contentsline {chapter}{\numberline {6}Coupled Systems of Equations}{75}{chapter.6}%
\contentsline {section}{\numberline {6.1}Flu with quarantine and equilibrium solutions}{75}{section.6.1}%
\contentsline {section}{\numberline {6.2}Nullclines}{76}{section.6.2}%
\contentsline {section}{\numberline {6.3}Phase planes}{78}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Motion around the nullclines}{79}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Stability of an equilbrium solution}{80}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Generating a phase plane in \texttt {R}}{80}{section.6.4}%
\contentsline {section}{\numberline {6.5}Slope fields}{82}{section.6.5}%
\contentsline {section}{\numberline {6.6}Exercises}{84}{section.6.6}%
\contentsline {chapter}{\numberline {7}Exact Solutions to Differential Equations}{89}{chapter.7}%
\contentsline {section}{\numberline {7.1}Verify a solution}{89}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Superposition of solutions}{90}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Separable differential equations}{91}{section.7.2}%
\contentsline {section}{\numberline {7.3}Integrating factors}{92}{section.7.3}%
\contentsline {section}{\numberline {7.4}Applying the verification method to coupled equations}{95}{section.7.4}%
\contentsline {section}{\numberline {7.5}Exercises}{97}{section.7.5}%
\contentsline {part}{II\hspace {1em}Parameterizing Models with Data}{103}{part.2}%
\contentsline {chapter}{\numberline {8}Linear Regression and Curve Fitting}{105}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is parameter estimation?}{105}{section.8.1}%
\contentsline {section}{\numberline {8.2}Parameter estimation for global temperature data}{106}{section.8.2}%
\contentsline {section}{\numberline {8.3}Moving beyond linear models for parameter estimation}{109}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Can you linearize your model?}{110}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Parameter estimation with nonlinear models}{114}{section.8.4}%
\contentsline {section}{\numberline {8.5}Towards model-data fusion}{116}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exercises}{116}{section.8.6}%
\contentsline {chapter}{\numberline {9}Probability and Likelihood Functions}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Linear regression on a small dataset}{121}{section.9.1}%
\contentsline {section}{\numberline {9.2}Continuous probability density functions}{122}{section.9.2}%
\contentsline {section}{\numberline {9.3}Connecting probabilities to linear regression}{124}{section.9.3}%
\contentsline {section}{\numberline {9.4}Visualizing likelihood surfaces}{126}{section.9.4}%
\contentsline {section}{\numberline {9.5}Looking back and forward}{133}{section.9.5}%
\contentsline {section}{\numberline {9.6}Exercises}{133}{section.9.6}%
\contentsline {chapter}{\numberline {10}Cost Functions \& Bayes' Rule}{137}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cost functions and model-data residuals}{137}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Accounting for uncertainty}{139}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Comparing cost and log-likelihood functions}{139}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Further extensions to the cost function}{140}{section.10.2}%
\contentsline {section}{\numberline {10.3}Conditional probabilities and Bayes' rule}{141}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Conditional probabilities}{142}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Bayes' rule}{143}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Bayes' rule in action}{144}{section.10.4}%
\contentsline {section}{\numberline {10.5}Next steps}{145}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{146}{section.10.6}%
\contentsline {chapter}{\numberline {11}Sampling Distributions and the Bootstrap Method}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}Histograms and their visualization}{150}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statistical theory: sampling distributions}{152}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Sampling the empirical distribution}{152}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Summary and next steps}{156}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exercises}{156}{section.11.4}%
\contentsline {chapter}{\numberline {12}The Metropolis-Hastings Algorithm}{159}{chapter.12}%
\contentsline {section}{\numberline {12.1}Estimating the growth of a dog}{159}{section.12.1}%
\contentsline {section}{\numberline {12.2}Likelihood ratios for parameter estimation}{161}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Iterative improvement with likelihood ratios}{162}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}The Metropolis-Hastings algorithm for parameter estimation}{165}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Improving the Metropolis-Hastings algorithm}{166}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Exercises}{167}{section.12.4}%
\contentsline {chapter}{\numberline {13}Markov Chain Monte Carlo Parameter Estimation}{169}{chapter.13}%
\contentsline {section}{\numberline {13.1}The recipe for MCMC}{169}{section.13.1}%
\contentsline {section}{\numberline {13.2}MCMC parameter estimation with an empirical model}{170}{section.13.2}%
\contentsline {section}{\numberline {13.3}MCMC parameter estimation with a differential equation model}{174}{section.13.3}%
\contentsline {section}{\numberline {13.4}Timing your code}{178}{section.13.4}%
\contentsline {section}{\numberline {13.5}Further extensions to MCMC}{179}{section.13.5}%
\contentsline {section}{\numberline {13.6}Exercises}{180}{section.13.6}%
\contentsline {chapter}{\numberline {14}Information Criteria}{183}{chapter.14}%
\contentsline {section}{\numberline {14.1}Model assessment guidelines}{184}{section.14.1}%
\contentsline {section}{\numberline {14.2}Information criteria for assessing competing models}{186}{section.14.2}%
\contentsline {section}{\numberline {14.3}A few cautionary notes}{187}{section.14.3}%
\contentsline {section}{\numberline {14.4}Exercises}{188}{section.14.4}%
\contentsline {part}{III\hspace {1em}Stability Analysis for Differential Equations}{191}{part.3}%
\contentsline {chapter}{\numberline {15}Systems of Linear Differential Equations}{193}{chapter.15}%
\contentsline {section}{\numberline {15.1}Linear systems of differential equations and matrix notation}{193}{section.15.1}%
\contentsline {section}{\numberline {15.2}Equilibrium solutions}{194}{section.15.2}%
\contentsline {section}{\numberline {15.3}The phase plane}{195}{section.15.3}%
\contentsline {section}{\numberline {15.4}Non-equilibrium solutions and their stability}{196}{section.15.4}%
\contentsline {section}{\numberline {15.5}Exercises}{199}{section.15.5}%
\contentsline {chapter}{\numberline {16}Systems of Nonlinear Equations}{203}{chapter.16}%
\contentsline {section}{\numberline {16.1}Introducing nonlinear systems of differential equations}{203}{section.16.1}%
\contentsline {section}{\numberline {16.2}Zooming in on the phase plane}{204}{section.16.2}%
\contentsline {section}{\numberline {16.3}Determining equilibrium solutions with nullclines}{206}{section.16.3}%
\contentsline {section}{\numberline {16.4}Stability of an equilibrium solution}{207}{section.16.4}%
\contentsline {section}{\numberline {16.5}Graphing nullclines in a phase plane}{208}{section.16.5}%
\contentsline {section}{\numberline {16.6}Exercises}{210}{section.16.6}%
\contentsline {chapter}{\numberline {17}Local Linearization and the Jacobian}{215}{chapter.17}%
\contentsline {section}{\numberline {17.1}Competing populations}{215}{section.17.1}%
\contentsline {section}{\numberline {17.2}Tangent plane approximations}{217}{section.17.2}%
\contentsline {section}{\numberline {17.3}The Jacobian matrix}{218}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}An unstable equilibrium solution}{219}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}Exercises}{220}{section.17.4}%
\contentsline {chapter}{\numberline {18}What are Eigenvalues?}{225}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{225}{section.18.1}%
\contentsline {section}{\numberline {18.2}Straight line solutions}{225}{section.18.2}%
\contentsline {section}{\numberline {18.3}Computing eigenvalues and eigenvectors}{227}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}Computing eigenvalues with demodelr}{229}{subsection.18.3.1}%
\contentsline {section}{\numberline {18.4}What do eigenvalues tell us?}{230}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Sources: all eigenvalues positive}{230}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Sinks: all eigenvalues negative}{231}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Saddle nodes: one positive and one negative eigenvalue}{232}{subsection.18.4.3}%
\contentsline {subsection}{\numberline {18.4.4}Spirals: imaginary eigenvalues}{233}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Repeated eigenvalues}{236}{subsection.18.4.5}%
\contentsline {section}{\numberline {18.5}Concluding thoughts}{236}{section.18.5}%
\contentsline {section}{\numberline {18.6}Exercises}{237}{section.18.6}%
\contentsline {chapter}{\numberline {19}Qualitative Stability Analysis}{241}{chapter.19}%
\contentsline {section}{\numberline {19.1}The characteristic polynomial (again)}{241}{section.19.1}%
\contentsline {section}{\numberline {19.2}Stability with the trace and determinant}{242}{section.19.2}%
\contentsline {section}{\numberline {19.3}A workflow for stability analysis}{246}{section.19.3}%
\contentsline {section}{\numberline {19.4}Stability for higher-order systems of differential equations.}{246}{section.19.4}%
\contentsline {section}{\numberline {19.5}Exercises}{247}{section.19.5}%
\contentsline {chapter}{\numberline {20}Bifurcation}{251}{chapter.20}%
\contentsline {section}{\numberline {20.1}A series of equations}{251}{section.20.1}%
\contentsline {section}{\numberline {20.2}Bifurcations with systems of equations}{256}{section.20.2}%
\contentsline {section}{\numberline {20.3}Functions as equilibrium solutions: limit cycles}{257}{section.20.3}%
\contentsline {section}{\numberline {20.4}Bifurcations as analysis tools}{259}{section.20.4}%
\contentsline {section}{\numberline {20.5}Exercises}{259}{section.20.5}%
\contentsline {part}{IV\hspace {1em}Stochastic Differential Equations}{263}{part.4}%
\contentsline {chapter}{\numberline {21}Stochastic Biological Systems}{265}{chapter.21}%
\contentsline {section}{\numberline {21.1}Introducing stochastic effects}{265}{section.21.1}%
\contentsline {section}{\numberline {21.2}A discrete dynamical system}{265}{section.21.2}%
\contentsline {section}{\numberline {21.3}Environmental stochasticity}{267}{section.21.3}%
\contentsline {section}{\numberline {21.4}Discrete systems of equations}{269}{section.21.4}%
\contentsline {section}{\numberline {21.5}Exercises}{271}{section.21.5}%
\contentsline {chapter}{\numberline {22}Simulating and Visualizing Randomness}{273}{chapter.22}%
\contentsline {section}{\numberline {22.1}Ensemble averages}{273}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Spaghetti plots}{274}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Pivot}{275}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}Group and summarize}{276}{subsection.22.1.3}%
\contentsline {section}{\numberline {22.2}Repeated iteration}{278}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Do once}{278}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Do several times}{279}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Summarize}{281}{subsection.22.2.3}%
\contentsline {subsection}{\numberline {22.2.4}Visualize}{282}{subsection.22.2.4}%
\contentsline {section}{\numberline {22.3}Exercises}{283}{section.22.3}%
\contentsline {chapter}{\numberline {23}Random Walks}{287}{chapter.23}%
\contentsline {section}{\numberline {23.1}Random walk on a number line}{287}{section.23.1}%
\contentsline {section}{\numberline {23.2}Iteration and ensemble averages}{288}{section.23.2}%
\contentsline {section}{\numberline {23.3}Random walk mathematics}{291}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Random walk variance}{292}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Continuous random walks and diffusion}{293}{section.23.4}%
\contentsline {section}{\numberline {23.5}Exercises}{294}{section.23.5}%
\contentsline {chapter}{\numberline {24}Diffusion and Brownian Motion}{297}{chapter.24}%
\contentsline {section}{\numberline {24.1}Random walk redux}{297}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Verifying the solution to the diffusion equation}{299}{subsection.24.1.1}%
\contentsline {section}{\numberline {24.2}Simulating Brownian motion}{301}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Do once}{301}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Do several times}{302}{subsection.24.2.2}%
\contentsline {subsection}{\numberline {24.2.3}Summarize and visualize}{302}{subsection.24.2.3}%
\contentsline {section}{\numberline {24.3}Exercises}{303}{section.24.3}%
\contentsline {chapter}{\numberline {25}Simulating Stochastic Differential Equations}{307}{chapter.25}%
\contentsline {section}{\numberline {25.1}The stochastic logistic model}{307}{section.25.1}%
\contentsline {section}{\numberline {25.2}The Euler-Maruyama method}{308}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Do several times}{310}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Summarize and Visualize}{312}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}Adding stochasticity to parameters}{313}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Do once}{313}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Do several times}{314}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}Summarize and Visualize}{315}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}When you may have odd results}{316}{subsection.25.3.4}%
\contentsline {section}{\numberline {25.4}Systems of stochastic differential equations}{318}{section.25.4}%
\contentsline {section}{\numberline {25.5}Concluding thoughts}{322}{section.25.5}%
\contentsline {section}{\numberline {25.6}Exercises}{322}{section.25.6}%
\contentsline {chapter}{\numberline {26}Statistics of a Stochastic Differential Equation}{327}{chapter.26}%
\contentsline {section}{\numberline {26.1}Expected value of a stochastic process}{327}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}A purely stochastic process}{327}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Stochastics with drift}{330}{subsection.26.1.2}%
\contentsline {section}{\numberline {26.2}Birth-death processes}{333}{section.26.2}%
\contentsline {section}{\numberline {26.3}Wrapping up}{339}{section.26.3}%
\contentsline {section}{\numberline {26.4}Exercises}{339}{section.26.4}%
\contentsline {chapter}{\numberline {27}Solutions to Stochastic Differential Equations}{343}{chapter.27}%
\contentsline {section}{\numberline {27.1}Meet the Fokker-Planck equation}{343}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Diffusion (again)}{344}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Diffusion with drift}{345}{subsection.27.1.2}%
\contentsline {section}{\numberline {27.2}Deterministically the end}{347}{section.27.2}%
\contentsline {section}{\numberline {27.3}Exercises}{348}{section.27.3}%
\contentsline {fm}{References}{351}{chapter*.133}%
\contentsline {chapter}{Index}{355}{chapter*.133}%
