\contentsline {chapter}{\numberline {1}Welcome Creating this from Bookdown to Github}{5}{chapter.1}%
\contentsline {part}{I\hspace {1em}Models with Differential Equations}{7}{part.1}%
\contentsline {chapter}{\numberline {2}Models of rates with data}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Rates of change in the world: a model is born}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modeling in context: the spread of a disease}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model 1: Infection rate proportional to number infected.}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Model 2: Infection rate proportional to number NOT infected.}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Model 3: Infection rate proportional to infected meeting not infected.}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Model solutions}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Which model is best?}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Start here}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises}{15}{section.2.6}%
\contentsline {chapter}{\numberline {3}Introduction to R}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}R and RStudio}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Why do we have two programs?}{19}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}First steps: getting acquainted with R}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}``Working'' with R}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sending commands down to console.}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Saving your work}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Increasing functionality with packages}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Working with R: variables, data frames, and datasets}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Creating variables}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Data frames}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Reading in datasets}{23}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Visualization with R}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Making a scatterplot}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Making a line plot}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Changing options}{26}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Combining scatter and line plots.}{26}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Defining functions}{27}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Functions with inputs}{28}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Concluding thoughts}{29}{section.3.7}%
\contentsline {section}{\numberline {3.8}Exercises}{30}{section.3.8}%
\contentsline {chapter}{\numberline {4}Modeling with rates of change}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Lynx and Hares}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Law of Mass Action}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Establishing species}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Other types of functional responses}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exercises}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Euler's method}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Defining an Algorithm}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Building an iterative method}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Euler's method applied to systems}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}More refined numerical solvers}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Exercises}{53}{section.5.5}%
\contentsline {chapter}{\numberline {6}Phase lines and equilibrium solutions}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equilibrium solutions}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Phase lines for differentail equations}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}A stability test for equilibrium solutions}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}Exercises}{62}{section.6.4}%
\contentsline {chapter}{\numberline {7}Coupled systems of equations}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Model redux: flu with quarantine}{65}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Adding context to our phase plane: slope fields}{67}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Motion around the nullclines}{68}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Determining stability}{69}{section.7.2}%
\contentsline {section}{\numberline {7.3}Generating a phase plane in \texttt {R}}{70}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Generating a phase line in R:}{70}{subsection.7.3.1}%
\contentsline {section}{\numberline {7.4}Exercises}{71}{section.7.4}%
\contentsline {chapter}{\numberline {8}Exact Solutions to Differential Equations}{77}{chapter.8}%
\contentsline {section}{\numberline {8.1}Separable Differential Equations}{77}{section.8.1}%
\contentsline {section}{\numberline {8.2}Integrating factors}{78}{section.8.2}%
\contentsline {section}{\numberline {8.3}Guess and Check}{79}{section.8.3}%
\contentsline {section}{\numberline {8.4}Superposition of solutions}{80}{section.8.4}%
\contentsline {section}{\numberline {8.5}Applying guess and check more broadly}{80}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Case \(\lambda = -d\)}{82}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Case \(\lambda = -d\)}{82}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Exercises}{83}{section.8.6}%
