\contentsline {chapter}{Welcome}{7}{chapter*.2}%
\contentsline {subsection}{\numberline {0.0.1}Changes from the first edition}{7}{subsection.0.0.1}%
\contentsline {section}{Computational code}{7}{section*.3}%
\contentsline {section}{Questions? Comments? Issues?}{8}{section*.4}%
\contentsline {section}{Acknowledgments}{8}{section*.5}%
\contentsline {section}{Copyright}{8}{section*.6}%
\contentsline {part}{I\hspace {1em}Models with Differential Equations}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Models of rates with data}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rates of change in the world: a model is born}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modeling in context: the spread of a disease}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Model 1: Infection rate proportional to number infected.}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model 2: Infection rate proportional to number NOT infected.}{13}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model 3: Infection rate proportional to infected meeting not infected.}{14}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Model solutions}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Which model is best?}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Start here}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Introduction to R}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}R and RStudio}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Why do we have two programs?}{21}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}First steps: getting acquainted with R}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}``Working'' with R}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sending commands down to console.}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Saving your work}{23}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Increasing functionality with packages}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Working with R: variables, data frames, and datasets}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Creating variables}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Data frames}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Reading in datasets}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Visualization with R}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Making a scatterplot}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Making a line plot}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Changing options}{28}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Combining scatter and line plots.}{28}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Defining functions}{29}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Functions with inputs}{30}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Concluding thoughts}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Exercises}{32}{section.2.8}%
\contentsline {chapter}{\numberline {3}Modeling With Rates of Change}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lynx and Hares}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Law of Mass Action}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Establishing species}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Other types of functional responses}{39}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{41}{section.3.5}%
\contentsline {chapter}{\numberline {4}Euler's Method}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Defining an Algorithm}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}Building an iterative method}{47}{section.4.2}%
\contentsline {section}{\numberline {4.3}Euler's method applied to systems}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}More refined numerical solvers}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exercises}{55}{section.4.5}%
\contentsline {chapter}{\numberline {5}Phase Lines and Equilibrium Solutions}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equilibrium solutions}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Phase lines for differential equations}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}A stability test for equilibrium solutions}{62}{section.5.3}%
\contentsline {section}{\numberline {5.4}Exercises}{64}{section.5.4}%
\contentsline {chapter}{\numberline {6}Coupled Systems of Equations}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Model redux: flu with quarantine}{67}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Adding context to our phase plane: slope fields}{68}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Motion around the nullclines}{69}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Determining stability of an equilbrium solution}{70}{section.6.2}%
\contentsline {section}{\numberline {6.3}Generating a phase plane in \texttt {R}}{71}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Generating a phase line in R:}{71}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Exercises}{72}{section.6.4}%
\contentsline {chapter}{\numberline {7}Exact Solutions to Differential Equations}{77}{chapter.7}%
\contentsline {section}{\numberline {7.1}Separable Differential Equations}{77}{section.7.1}%
\contentsline {section}{\numberline {7.2}Integrating factors}{78}{section.7.2}%
\contentsline {section}{\numberline {7.3}Guess and Check}{80}{section.7.3}%
\contentsline {section}{\numberline {7.4}Superposition of solutions}{80}{section.7.4}%
\contentsline {section}{\numberline {7.5}Applying guess and check more broadly}{81}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Case \(\lambda = -d\)}{82}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Case \(\lambda = -d\)}{82}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Exercises}{83}{section.7.6}%
\contentsline {part}{II\hspace {1em}Parameterizing Models with Data}{87}{part.2}%
\contentsline {chapter}{\numberline {8}Linear Regression and Curve Fitting}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}What is parameter estimation?}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Fitting temperature data}{89}{section.8.2}%
\contentsline {section}{\numberline {8.3}Moving beyond linear models}{92}{section.8.3}%
\contentsline {section}{\numberline {8.4}Can you linearize your model?}{92}{section.8.4}%
\contentsline {section}{\numberline {8.5}Nonlinear models}{96}{section.8.5}%
\contentsline {section}{\numberline {8.6}Exercises}{98}{section.8.6}%
\contentsline {chapter}{\numberline {9}Probability and Likelihood Functions}{101}{chapter.9}%
\contentsline {section}{\numberline {9.1}Linear regression, part 2}{101}{section.9.1}%
\contentsline {section}{\numberline {9.2}Probability}{102}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Other probability distributions}{103}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Computing and graphic probabilities in R}{104}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Connecting probabilities to linear regression}{106}{section.9.3}%
\contentsline {section}{\numberline {9.4}Plotting likelihood surfaces}{107}{section.9.4}%
\contentsline {section}{\numberline {9.5}Exercises}{114}{section.9.5}%
\contentsline {chapter}{\numberline {10}Cost Functions \& Bayes' Rule}{117}{chapter.10}%
\contentsline {section}{\numberline {10.1}Cost functions: likelihood functions in disguise}{117}{section.10.1}%
\contentsline {section}{\numberline {10.2}Connection to likelihood functions}{119}{section.10.2}%
\contentsline {section}{\numberline {10.3}Extending the cost function}{119}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conditional Probabilities and Bayes' Rule}{120}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Conditional probabilities}{121}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Bayes' Rule: Application of Conditional Probabilities}{121}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Bayes' Rule and Linear Regression}{122}{section.10.5}%
\contentsline {section}{\numberline {10.6}Exercises}{123}{section.10.6}%
\contentsline {chapter}{\numberline {11}The Bootstrap Method}{125}{chapter.11}%
\contentsline {section}{\numberline {11.1}Plotting histograms in R}{125}{section.11.1}%
\contentsline {section}{\numberline {11.2}Statistical theory: Sampling distributions}{127}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Sampling the empirical distirbution}{129}{subsection.11.2.1}%
\contentsline {section}{\numberline {11.3}Bootstapping with linear regression}{132}{section.11.3}%
\contentsline {section}{\numberline {11.4}Exercises}{135}{section.11.4}%
\contentsline {chapter}{\numberline {12}The Metropolis-Hastings Algorithm}{137}{chapter.12}%
\contentsline {section}{\numberline {12.1}Estimating the growth of a dog}{137}{section.12.1}%
\contentsline {section}{\numberline {12.2}Applying the likelihood to evaluate parameters}{139}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}An iterative method to estimate parameters}{141}{subsection.12.2.1}%
\contentsline {section}{\numberline {12.3}Concluding points}{142}{section.12.3}%
\contentsline {section}{\numberline {12.4}Exercises}{143}{section.12.4}%
\contentsline {chapter}{\numberline {13}Markov Chain Monte Carlo Parameter Estimation}{145}{chapter.13}%
\contentsline {section}{\numberline {13.1}MCMC Parameter Estimation with an Empirical Model}{145}{section.13.1}%
\contentsline {section}{\numberline {13.2}MCMC Parameter Estimation with a Differential Equation Model}{148}{section.13.2}%
\contentsline {section}{\numberline {13.3}Timing your code}{151}{section.13.3}%
\contentsline {section}{\numberline {13.4}Further extensions to MCMC}{151}{section.13.4}%
\contentsline {section}{\numberline {13.5}Exercises}{152}{section.13.5}%
\contentsline {chapter}{\numberline {14}Information Criteria}{153}{chapter.14}%
\contentsline {section}{\numberline {14.1}Why bother with more models?}{153}{section.14.1}%
\contentsline {section}{\numberline {14.2}The Information on Information Criterion}{154}{section.14.2}%
\contentsline {section}{\numberline {14.3}A few cautionary notes}{155}{section.14.3}%
\contentsline {section}{\numberline {14.4}Exercises}{156}{section.14.4}%
\contentsline {part}{III\hspace {1em}Stability Analysis for Differential Equations}{159}{part.3}%
\contentsline {chapter}{\numberline {15}Systems of linear equations}{161}{chapter.15}%
\contentsline {section}{\numberline {15.1}Equilibrium solutions}{162}{section.15.1}%
\contentsline {section}{\numberline {15.2}The phase plane}{162}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}What about one dimensional equations?}{163}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Stability of solutions}{164}{section.15.3}%
\contentsline {section}{\numberline {15.4}Exercises}{167}{section.15.4}%
\contentsline {chapter}{\numberline {16}Systems of nonlinear equations}{171}{chapter.16}%
\contentsline {section}{\numberline {16.1}Determining equilibrium solutions}{173}{section.16.1}%
\contentsline {section}{\numberline {16.2}Stability of an equilibrium solution}{175}{section.16.2}%
\contentsline {section}{\numberline {16.3}Exercises}{176}{section.16.3}%
\contentsline {chapter}{\numberline {17}Local Linearization and the Jacobian}{179}{chapter.17}%
\contentsline {section}{\numberline {17.1}A first example}{179}{section.17.1}%
\contentsline {section}{\numberline {17.2}The lynx hare revisited}{180}{section.17.2}%
\contentsline {section}{\numberline {17.3}Tangent plane approximations}{181}{section.17.3}%
\contentsline {section}{\numberline {17.4}The Jacobian matrix}{182}{section.17.4}%
\contentsline {section}{\numberline {17.5}Predator prey with logistic growth}{182}{section.17.5}%
\contentsline {section}{\numberline {17.6}Concluding thoughts}{183}{section.17.6}%
\contentsline {section}{\numberline {17.7}Exercises}{184}{section.17.7}%
\contentsline {chapter}{\numberline {18}What are eigenvalues?}{187}{chapter.18}%
\contentsline {section}{\numberline {18.1}Straight line solutions}{187}{section.18.1}%
\contentsline {section}{\numberline {18.2}Computing eigenvalues and eigenvectors}{188}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}Eigenvalues computed with demodelr}{189}{subsection.18.2.1}%
\contentsline {section}{\numberline {18.3}What do eigenvalues tell us?}{190}{section.18.3}%
\contentsline {subsection}{\numberline {18.3.1}All eigenvalues positive (unstable node)}{190}{subsection.18.3.1}%
\contentsline {subsection}{\numberline {18.3.2}All eigenvalues negative (stable node)}{191}{subsection.18.3.2}%
\contentsline {subsection}{\numberline {18.3.3}One positive one negative eigenvalue}{192}{subsection.18.3.3}%
\contentsline {subsection}{\numberline {18.3.4}Imaginary eigenvalues}{192}{subsection.18.3.4}%
\contentsline {subsection}{\numberline {18.3.5}Repeated eigenvalues}{194}{subsection.18.3.5}%
\contentsline {section}{\numberline {18.4}Concluding thoughts}{194}{section.18.4}%
\contentsline {section}{\numberline {18.5}Exercises}{195}{section.18.5}%
\contentsline {chapter}{\numberline {19}Qualitative Stability Analysis}{197}{chapter.19}%
\contentsline {section}{\numberline {19.1}Two dimensional linear systems: the general case}{197}{section.19.1}%
\contentsline {section}{\numberline {19.2}Sensitivity to parameters with the trace-determinant}{199}{section.19.2}%
\contentsline {section}{\numberline {19.3}Higher dimensional stability}{200}{section.19.3}%
\contentsline {section}{\numberline {19.4}Exercises}{201}{section.19.4}%
\contentsline {chapter}{\numberline {20}Bifurcation}{203}{chapter.20}%
\contentsline {section}{\numberline {20.1}A series of equations}{203}{section.20.1}%
\contentsline {section}{\numberline {20.2}Bifurcations with systems of equations}{206}{section.20.2}%
\contentsline {section}{\numberline {20.3}Limit Cycles and Bifurcations with systems of equations}{206}{section.20.3}%
\contentsline {section}{\numberline {20.4}Exercises}{209}{section.20.4}%
\contentsline {part}{IV\hspace {1em}Stochastic Differential Equations}{211}{part.4}%
\contentsline {chapter}{\numberline {21}Stochastic Biological Systems}{213}{chapter.21}%
\contentsline {section}{\numberline {21.1}A discrete system}{213}{section.21.1}%
\contentsline {section}{\numberline {21.2}Environmental Stochasticity}{215}{section.21.2}%
\contentsline {section}{\numberline {21.3}Discrete systems of equations}{216}{section.21.3}%
\contentsline {section}{\numberline {21.4}Exercises}{218}{section.21.4}%
\contentsline {chapter}{\numberline {22}Simulating and Visualizing Randomness}{219}{chapter.22}%
\contentsline {section}{\numberline {22.1}Ensemble Averages}{219}{section.22.1}%
\contentsline {section}{\numberline {22.2}Computing ensemble averages}{220}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Grouping}{221}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Doing many simulations and visualizing}{224}{section.22.3}%
\contentsline {section}{\numberline {22.4}Exercises}{227}{section.22.4}%
\contentsline {chapter}{\numberline {23}Random Walks}{229}{chapter.23}%
\contentsline {section}{\numberline {23.1}Random walk on a number line}{229}{section.23.1}%
\contentsline {section}{\numberline {23.2}More realizatons}{230}{section.23.2}%
\contentsline {section}{\numberline {23.3}Random walk mathematics}{232}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Random walk variance}{233}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Continuous random walks (diffusion)}{233}{section.23.4}%
\contentsline {section}{\numberline {23.5}Exercises}{234}{section.23.5}%
\contentsline {chapter}{\numberline {24}Diffusion}{237}{chapter.24}%
\contentsline {section}{\numberline {24.1}Random walk redux}{237}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}Verifying the solution to the diffusion equation}{238}{subsection.24.1.1}%
\contentsline {section}{\numberline {24.2}Concluding Thoughts}{239}{section.24.2}%
\contentsline {section}{\numberline {24.3}Exercises}{241}{section.24.3}%
\contentsline {chapter}{\numberline {25}Stochastic Differential Equations}{243}{chapter.25}%
\contentsline {section}{\numberline {25.1}The stochastic logistic model}{243}{section.25.1}%
\contentsline {section}{\numberline {25.2}The Euler-Maruyama Method}{244}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Multiple simulations}{245}{subsection.25.2.1}%
\contentsline {section}{\numberline {25.3}Adding stochasticity to parameters}{247}{section.25.3}%
\contentsline {section}{\numberline {25.4}Concluding thoughts}{250}{section.25.4}%
\contentsline {section}{\numberline {25.5}Exercises}{251}{section.25.5}%
\contentsline {chapter}{\numberline {26}Simulating Stochastic Dynamics}{253}{chapter.26}%
\contentsline {section}{\numberline {26.1}The stochastic logistic model redux}{253}{section.26.1}%
\contentsline {section}{\numberline {26.2}A stochastic system of equations}{257}{section.26.2}%
\contentsline {section}{\numberline {26.3}Generalizing the approach.}{261}{section.26.3}%
\contentsline {section}{\numberline {26.4}Exercises}{262}{section.26.4}%
\contentsline {chapter}{\numberline {27}Solving Stochastic Differential Equations}{265}{chapter.27}%
\contentsline {section}{\numberline {27.1}Meet the Fokker-Planck Equation}{265}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Another Fokker-Planck Equation}{266}{subsection.27.1.1}%
\contentsline {section}{\numberline {27.2}Exercises}{269}{section.27.2}%
\contentsline {chapter}{References}{271}{chapter*.7}%
