\contentsline {chapter}{Welcome}{5}{chapter*.2}%
\contentsline {section}{Computational code}{5}{section*.3}%
\contentsline {section}{Acknowledgments}{5}{section*.4}%
\contentsline {section}{Copyright}{6}{section*.5}%
\contentsline {chapter}{\numberline {1}The Bootstrap Method}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plotting histograms in R}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statistical theory: Sampling distributions}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Sampling the empirical distirbution}{10}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Bootstapping with linear regression}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Exercises}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}References}{19}{chapter.2}%
