\contentsline {chapter}{Welcome}{5}{chapter*.2}%
\contentsline {section}{Computational code}{5}{section*.3}%
\contentsline {section}{Acknowledgments}{5}{section*.4}%
\contentsline {section}{Copyright}{6}{section*.5}%
\contentsline {chapter}{\numberline {1}Random Walks}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Random walk on a number line}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}More realizatons}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Random walk mathematics}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Random walk variance}{10}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Continuous random walks (diffusion)}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Exercises}{12}{section.1.5}%
