fig:sierra-leone-01
eq:00infected
eq:01notinfected
fig:initial-si
eq:02coupled
eq:single-02
eq:02single
fig:logistic-scheme
eq:logistic-sys-01
eq:logistic-01
fig:threeRates-01
eq:all3-01
fig:three-soln
exr:plot-soln
fig:liberia-01
exr:unnamed-chunk-3
exr:unnamed-chunk-4
exr:unnamed-chunk-5
fig:exercise-imm
exr:simple-mig-01
exr:unnamed-chunk-6
exr:unnamed-chunk-7
exr:unnamed-chunk-8
exr:unnamed-chunk-9
exr:flu-quarantine-01
exr:unnamed-chunk-10
exr:unnamed-chunk-11
exr:unnamed-chunk-12
fig:r-studio-pane
tab:model-table
fig:wilson-weight-02
fig:wilson-model-02
fig:cubic-all-02
exr:unnamed-chunk-30
exr:unnamed-chunk-31
exr:unnamed-chunk-32
exr:phos-scatter-02
exr:unnamed-chunk-33
exr:unnamed-chunk-34
exr:unnamed-chunk-35
exr:nutrient-02
exr:unnamed-chunk-36
exr:unnamed-chunk-37
exr:unnamed-chunk-38
exr:unnamed-chunk-39
exr:unnamed-chunk-40
eq:compete-03
eq:reaction-03
fig:mass-action
eq:mass-action
fig:mass-action-revised
eq:mass-action-decay
fig:lynx-hare
fig:lynx-hare-time
eq:hareOnly
eq:lynxOnly
eq:lynx-hare-combined
fig:lynxhare-schematic
fig:function-response
exr:unnamed-chunk-41
exr:unnamed-chunk-42
exr:unnamed-chunk-43
exr:unnamed-chunk-44
exr:unnamed-chunk-45
exr:unnamed-chunk-46
fig:pesticide-ch3
exr:unnamed-chunk-47
eq:flu-model-02
eq:flu-linear-04
eq:flu-exact-04
tab:compare-04
fig:eulers-ver1
tab:compare-later-04
tab:calculate-forecast-04
fig:eulers-ver2
eq:flu-de-pre-04
eq:flu-de-04
eq:flu-dq-04
fig:my-iterative-method
eq:lynx-hare-04
fig:unnamed-chunk-52
eq:flu-quarantine-04
fig:euler-flu-bad-04
fig:rk4-flu-good-04
eq:de-general-04
eq:euler-general-04
exr:unnamed-chunk-54
exr:unnamed-chunk-55
exr:unnamed-chunk-56
exr:unnamed-chunk-57
exr:euler-rk4
exr:euler-solve
exr:unnamed-chunk-58
exr:unnamed-chunk-59
exr:unnamed-chunk-60
exr:unnamed-chunk-61
exr:euler-ftbu
exr:unnamed-chunk-62
exr:unnamed-chunk-63
exr:unnamed-chunk-64
exr:rk4-euler
exm:exponential-05
fig:exponential
exm:logistic-05
eq:logistic-05
eq:logistic-soln-05
fig:logistic-soln
fig:phaseline1
fig:phaseline2
fig:solncurve-1
tab:logistic-table-05
fig:phaseline-N
eq:local-linear-1-05
eq:local-linear
exr:eq-soln-ex
exr:unnamed-chunk-67
exr:unnamed-chunk-68
exr:unnamed-chunk-69
exr:unnamed-chunk-70
exr:unnamed-chunk-71
exr:unnamed-chunk-72
exr:unnamed-chunk-73
exr:unnamed-chunk-74
exr:cross-eq
eq:flu-quarantine-06
fig:quarantine
eq:flu-quarantine-small-06
eq:flu-ss-06
fig:quarantine-nullclines
tab:slope-arrows-06
fig:slope-field-06
eq:phase-example
fig:unnamed-chunk-77
exm:unnamed-chunk-78
eq:bacteria-colony-06
fig:phaseline-06
eq:single-phase
exr:phase-eq
exr:phase-eq-num
exr:wacky-phase
exr:unnamed-chunk-80
exr:unnamed-chunk-81
exr:unnamed-chunk-82
exr:unnamed-chunk-83
exr:unnamed-chunk-84
exr:reparam
exr:unnamed-chunk-85
exr:unnamed-chunk-86
exr:unnamed-chunk-87
exr:unnamed-chunk-88
eq:exp-growth-07
exm:verify-07
exm:super-07
eq:sep-de-07
eq:sep1-07
eq:int1-07
eq:int3-07
eq:sol1-07
eq:infected-07
eq:infected-2-07
eq:infected-3-07
eq:infected-4-07
eq:infected-5-07
eq:i1
exm:unnamed-chunk-91
eq:infected-v2-07
eq:infected-v2-2-07
eq:infected-v2-3-07
eq:infected-v2-4-07
eq:infected-v2-5-07
eq:i2
fig:if-compare
eq:lh-07
eq:lh-sol-07
eq:lh-sol-diff-07
eq:lh-sol-diff2-07
eq:lh-sol-diff2a-07
eq:lh-sol-diff3-07
eq:lh-sol-diff4-07
eq:lh-sol-case1-07
eq:lh-sol-f1-07
eq:lh-sol-case2-07
eq:lh-sol-f2-07
eq:lh-sol-f3-07
exr:unnamed-chunk-93
exr:unnamed-chunk-94
exr:unnamed-chunk-95
exr:unnamed-chunk-96
exr:unnamed-chunk-97
exr:unnamed-chunk-98
exr:unnamed-chunk-99
exr:unnamed-chunk-100
exr:unnamed-chunk-101
exr:unnamed-chunk-102
eq:uncoupled-07
exr:unnamed-chunk-103
exr:unnamed-chunk-104
exr:unnamed-chunk-105
exr:unnamed-chunk-106
exr:unnamed-chunk-107
exr:unnamed-chunk-108
tab:temp-table
fig:fitted-global-temp-08
tab:reg-ex-08
exm:enzyme-08
fig:enzyme-data-08
fig:enzyme-fitted-normal-08
eq:wilson-08
exr:unnamed-chunk-120
exr:unnamed-chunk-121
exr:unnamed-chunk-122
exr:log-linear-08
exr:unnamed-chunk-123
exr:enzyme-fit-08
exr:unnamed-chunk-124
exr:temperature-08
exr:unnamed-chunk-125
tab:limited-data-09
fig:quick-scatter-09
fig:normal-shaded-09
eq:normal-09
eq:model-data-resid-09
eq:likelihood-resid-09
eq:likelihood-prod-09
eq:likelihood-prod-param-09
eq:small-data-likely
fig:small-likelihood-plot
eq:loglikely
fig:quick-scatter-fit-09
fig:yeast-quick-09
eq:gause-09
fig:gause-likely-plot
fig:revised-gause-likelihood
fig:gause-model-data-09
exr:solve-gause
exr:show-small-likely
exr:log-likelihood-yeast
exr:small-data-invest
exr:small-data-optimize
exr:full-linear
exr:unnamed-chunk-130
exr:unnamed-chunk-131
exr:unnamed-chunk-132
exr:unnamed-chunk-133
tab:md-resid-10
eq:b-1-10
eq:sb-10
fig:quadsb
eq:sb-general-10
eq:loglikely-10
eq:priorcost-10
fig:priorcost
exm:president-pop
eq:law-cond-prop
exm:unnamed-chunk-135
eq:econ-cond-prop
eq:bayes-rule-10
eq:bayes-rule-data-10
eq:likelihood-bayes-10
fig:likelihoodbayes
exr:cost-min-10
exr:unnamed-chunk-136
exr:phos-09
exr:unnamed-chunk-137
exr:unnamed-chunk-138
exr:log-cost-verify
exr:unnamed-chunk-139
exr:unnamed-chunk-140
exr:unnamed-chunk-141
fig:nonlin-cost
tab:snow-table
fig:initial-histogram-snow-11
fig:adjusted-histogram-snow-11
fig:bootsample
exr:unnamed-chunk-149
exr:unnamed-chunk-150
exr:snow-eurasia
exr:unnamed-chunk-151
exr:unnamed-chunk-152
exr:unnamed-chunk-153
fig:summary-11
exr:unnamed-chunk-154
exr:unnamed-chunk-155
fig:wilson-data-12
eq:wilson-sat-12
eq:wilson-like-12
eq:like-ratio-12
fig:all-three-wilson
tab:mh-table-12
exr:unnamed-chunk-160
exr:limit-12
exr:unnamed-chunk-161
exr:wilson-more-12
exr:unnamed-chunk-162
exr:unnamed-chunk-163
exr:full-linear-12
exr:unnamed-chunk-164
eq:phos-13
fig:phos-pp-13
fig:phos-out-13
eq:tourism-13
fig:park-data-13
fig:tourism-pp-13
fig:tourism-out-13
exr:unnamed-chunk-172
exr:unnamed-chunk-173
exr:mcmc-input-13
exr:unnamed-chunk-174
exr:yeast-v1-13
exr:yeast-v2-13
exr:unnamed-chunk-175
fig:yeast-compare-14
fig:global-temp-14
tab:gt-ll-14
eq:aic
eq:bic
tab:gt-ic-14
exr:unnamed-chunk-178
exr:unnamed-chunk-179
exr:unnamed-chunk-180
exr:unnamed-chunk-181
eq:example-ch15
eq:example-ch15a
eq:example-ch15b
fig:ex-ch15fig
fig:ex-ch15fig-sol
fig:ex-ch15fig-sol-2
exr:matrix
exr:unnamed-chunk-183
exr:unnamed-chunk-184
exr:unnamed-chunk-185
exr:unnamed-chunk-186
exr:unnamed-chunk-187
exr:unnamed-chunk-188
exr:unnamed-chunk-189
exr:unnamed-chunk-190
exr:unnamed-chunk-191
eq:ex1-ch16
fig:phase-ex1-16
fig:zoom-ch16
fig:zoom-ch16a
eq:ex1-ch16-null
fig:ex16-phaseplane
eq:ex2-ch16
fig:ex16-2-phaseplane
exr:unnamed-chunk-194
exr:unnamed-chunk-195
exr:unnamed-chunk-196
exr:unnamed-chunk-197
exr:unnamed-chunk-198
exr:unnamed-chunk-199
exr:unnamed-chunk-200
exr:unnamed-chunk-201
eq:yeast-comp-17
fig:yeast-orig-17
fig:yeast-closer
eq:tangent-plane-17
eq:tangent-plane-f-17
eq:tangent-plane-g-17
eq:yeast-17-54
eq:yeast-17-54-shift
eq:jacobian-17
eq:linear-jacobian-17
eq:yeast-00-17
exr:yeast-ss-17
exr:unnamed-chunk-202
exr:unnamed-chunk-203
exr:unnamed-chunk-204
exr:unnamed-chunk-205
exr:unnamed-chunk-206
exr:unnamed-chunk-207
exr:unnamed-chunk-208
exr:unnamed-chunk-209
exr:unnamed-chunk-210
exr:unnamed-chunk-211
fig:glucose
exr:unnamed-chunk-212
eq:system-ch18
eq:2by2-ch18
exm:evec-18
exm:evec-18-2
eq:eval-ex-ch18
eq:gen-soln-18
exm:unnamed-chunk-215
eq:cheq-2-ch12
eq:source-ex-18
fig:source-18
eq:sink-ex-18
fig:sink-18
eq:saddle-ex-18
fig:saddle-18
eq:spiral-sink-ex-18
fig:spiral-sink-18
eq:imag-eval-18
eq:spiral-source-ex-18
fig:spiral-source-18
eq:center-ex-18
fig:center-18
eq:repeat-eval-18
exr:unnamed-chunk-219
exr:unnamed-chunk-220
exr:unnamed-chunk-221
exr:unnamed-chunk-222
exr:unnamed-chunk-223
exr:unnamed-chunk-224
exr:unnamed-chunk-225
exr:unnamed-chunk-226
exr:ch-eq-exr-18
eq:det-eq-19
eq:ch-eq-19
eq:tr-det-pre-19
exm:ch-eq-18
eq:tr-det-19
tab:eval-compare-19
exm:unnamed-chunk-228
fig:trace-det-19
eq:tr-det-soln-19
fig:trace-det-ref
exm:sink-spiral-19
exr:unnamed-chunk-231
exr:unnamed-chunk-232
exr:unnamed-chunk-233
exr:unnamed-chunk-234
eq:fh-nagumo-keener-19
exr:unnamed-chunk-235
exr:unnamed-chunk-236
eq:carbon-19
exr:unnamed-chunk-237
exr:unnamed-chunk-238
exr:unnamed-chunk-239
exr:center-eq-19
fig:eq1-ex2-3
fig:saddle-bifur-20
fig:bifuc-b-20-3
eq:b-bifurc-20
fig:bifurc-b-lambda
eq:limit-cycle-20
fig:limit-cycle-20-f
eq:limit-X-20
exr:unnamed-chunk-240
exr:dxdt-x2-20
exr:unnamed-chunk-241
exr:unnamed-chunk-242
exr:unnamed-chunk-243
exr:unnamed-chunk-244
exr:unnamed-chunk-245
exr:unnamed-chunk-246
exr:unnamed-chunk-247
exr:unnamed-chunk-248
exr:limit-transform-20
exr:hopf-20
exr:unnamed-chunk-249
eq:moose
fig:moose-det-21
eq:moose-soln
fig:moose-out-21
eq:moose-juvenile
fig:moose-2-21
exr:unnamed-chunk-254
exr:unnamed-chunk-255
exr:unnamed-chunk-256
exr:unnamed-chunk-257
exr:moose-2-snowy
exr:unnamed-chunk-258
exr:unnamed-chunk-259
fig:kuopio-weather
tab:simul-table
fig:simul-graph-prev
tab:simul-table-long
tab:table-summary
fig:logistic-example-rev
fig:logistic-example-many
fig:logistic-conf
exr:unnamed-chunk-268
exr:unnamed-chunk-269
exr:unnamed-chunk-270
exr:unnamed-chunk-271
exr:unnamed-chunk-273
exr:unnamed-chunk-274
fig:random-walk
fig:spaghetti-rw-23
fig:ensemble-ave-23
eq:evol-eqn
eq:equal-prob
eq:equal-prob-two
eq:rw-variance-final
eq:rw-diffusion
exr:unnamed-chunk-279
exr:unnamed-chunk-280
exr:rw-sim
exr:unnamed-chunk-281
exr:unnamed-chunk-282
exr:unnamed-chunk-283
exr:unnamed-chunk-284
exr:unnamed-chunk-285
exr:random-2d-23
fig:random-walk-24
eq:master-diff
eq:new-master-diff
eq:diff-eq-soln
fig:diffusion-profile
fig:sample-brownian
fig:ensemble-ave-24
exr:unnamed-chunk-288
exr:normal-compare
exr:unnamed-chunk-289
exr:unnamed-chunk-290
exr:unnamed-chunk-291
exr:unnamed-chunk-292
exr:unnamed-chunk-293
exr:unnamed-chunk-294
exr:unnamed-chunk-295
eq:logistic-de-25
eq:logistic-sde-25
eq:logistic-sde-split-25
fig:log-sde
fig:spaghetti
eq:logistic-de-25-r
eq:logistic-sde-split-r-25
fig:ensemble-r
fig:poor-sde
eq:tourism-13-redux
fig:tourism-many
exr:control-d-1
exr:control-d-2
exr:control-d-3
exr:unnamed-chunk-306
exr:unnamed-chunk-307
exr:unnamed-chunk-308
fig:sis-stochastics
exr:unnamed-chunk-309
exr:unnamed-chunk-310
exr:unnamed-chunk-311
exr:unnamed-chunk-312
eq:general-sde-26
fig:b-once
fig:b-many
fig:a-ensemble
eq:log-sde-26
eq:log-sde-diff-26
tab:probability-tab-26
fig:random-walk-stoch-26
eq:log-sde-mu-26
eq:log-sde-sigma-26
eq:log-markov-26
fig:log-sde-26
fig:ensemble-r-26
eq:birth-death-log-26
exr:unnamed-chunk-320
exr:unnamed-chunk-321
exr:unnamed-chunk-322
exr:unnamed-chunk-323
exr:unnamed-chunk-324
exr:unnamed-chunk-325
eq:generic-sde-27
eq:fpe-27
eq:fpe-diff-27
eq:diffuse-sde-27
fig:diracdelta-27
eq:diffuse-advect-sde-27
fig:chain-rule
eq:cov-27
eq:diffuse-advect-cov-sde-27
eq:diffuse-advect-soln-27
fig:diff-advec
exr:unnamed-chunk-326
exr:unnamed-chunk-327
exr:unnamed-chunk-328
exr:unnamed-chunk-329
exr:unnamed-chunk-330
intro-01
rates-of-change-in-the-world-a-model-is-born
modeling-in-context-the-spread-of-a-disease
model-1-infection-rate-proportional-to-number-infected
model-2-infection-rate-proportional-to-number-not-infected
model-3-infection-rate-proportional-to-infected-meeting-not-infected
model-solutions
which-model-is-best
start-here
exercises
r-intro-02
r-and-rstudio
why-do-we-have-two-programs
first-steps-getting-acquainted-with-r
working-with-r
saving-your-work
increasing-functionality-with-packages
working-with-r-variables-data-frames-and-datasets
creating-variables
data-frames
reading-in-datasets
visualization-with-r
making-a-scatterplot
making-a-line-plot
changing-options
combining-scatter-and-line-plots.
defining-functions
functions-with-multiple-inputs
concluding-thoughts
exercises-1
modeling-rates-03
competing-plant-species-and-equilibrium-solutions
the-law-of-mass-action
coupled-differential-equations-lynx-and-hares
functional-responses
exercises-2
euler-04
the-flu-and-locally-linear-approximation
a-workflow-for-approximation
building-an-iterative-method
eulers-method-in-demodelr
eulers-method-applied-to-systems
eulers-method-and-beyond
exercises-3
phase-05
equilibrium-solutions
phase-lines-for-differential-equations
a-stability-test-for-equilibrium-solutions
exercises-4
coupled-06
flu-with-quarantine-and-equilibrium-solutions
nullclines
phase-planes
motion-around-the-nullclines
stability-of-an-equilbrium-solution
generating-a-phase-plane-in-r
slope-fields
exercises-5
exact-solns-07
verify-a-solution
superposition-of-solutions
separable-differential-equations
integrating-factors
verify-broad-07
exercises-6
linear-regression-08
what-is-parameter-estimation
parameter-estimation-for-global-temperature-data
beyond-linear-08
can-you-linearize-your-model
parameter-estimation-with-nonlinear-models
towards-model-data-fusion
exercises-7
likelihood-09
linear-regression-on-a-small-dataset
continuous-probability-density-functions
connecting-probabilities-to-linear-regression
visualizing-likelihood-surfaces
looking-back-and-forward
exercises-8
cost-fns-10
cost-functions-and-model-data-residuals
accounting-for-uncertainty
comparing-cost-and-log-likelihood-functions
further-extensions-to-the-cost-function
conditional-probabilities-and-bayes-rule
conditional-probabilities
bayes-rule
bayes-rule-in-action
next-steps
exercises-9
bootstrap-11
histograms-and-their-visualization
statistical-theory-sampling-distributions
sampling-the-empirical-distribution
summary-and-next-steps
exercises-10
metropolis-12
estimating-the-growth-of-a-dog
lr-12
iterative-improvement-with-likelihood-ratios
the-metropolis-hastings-algorithm-for-parameter-estimation
improving-the-metropolis-hastings-algorithm
exercises-11
mcmc-13
the-recipe-for-mcmc
mcmc-parameter-estimation-with-an-empirical-model
mcmc-parameter-estimation-with-a-differential-equation-model
timing-your-code
further-extensions-to-mcmc
exercises-12
information-criteria-14
model-assessment-guidelines
information-criteria-for-assessing-competing-models
a-few-cautionary-notes
exercises-13
linearsystems-15
linear-systems-of-differential-equations-and-matrix-notation
equilibrium-solutions-1
the-phase-plane
non-equilibrium-solutions-and-their-stability
exercises-14
nonlinear-16
introducing-nonlinear-systems-of-differential-equations
zooming-in-on-the-phase-plane
determining-equilibrium-solutions-with-nullclines
stability-of-an-equilibrium-solution
graphing-nullclines-in-a-phase-plane
exercises-15
jacobian-17
competing-populations
tangent-plane-approximations
the-jacobian-matrix
an-unstable-equilibrium-solution
exercises-16
eigenvalues-18
introduction
straight-line-solutions
computing-eigenvalues-and-eigenvectors
computing-eigenvalues-with-demodelr
what-do-eigenvalues-tell-us
sources-all-eigenvalues-positive
sinks-all-eigenvalues-negative
saddle-nodes-one-positive-and-one-negative-eigenvalue
spirals-imaginary-eigenvalues
repeated-eigenvalues
concluding-thoughts-1
exercises-17
stability-19
the-characteristic-polynomial-again
stability-with-the-trace-and-determinant
a-workflow-for-stability-analysis
stability-for-higher-order-systems-of-differential-equations.
exercises-18
bifurcation-20
a-series-of-equations
bifurcations-with-systems-of-equations
functions-as-equilibrium-solutions-limit-cycles
bifurcations-as-analysis-tools
exercises-19
stoch-sys-21
introducing-stochastic-effects
a-discrete-dynamical-system
environmental-stochasticity
discrete-systems-of-equations
exercises-20
stoch-sim-22
ensemble-averages
spaghetti-plots
pivot
group-and-summarize
repeated-iteration
do-once
do-several-times
summarize
visualize
exercises-21
random-walks-23
random-walk-on-a-number-line
iteration-and-ensemble-averages
random-walk-mathematics
random-walk-variance
continuous-random-walks-and-diffusion
exercises-22
diffusion-24
random-walk-redux
verifying-the-solution-to-the-diffusion-equation
simulating-brownian-motion
do-once-1
do-several-times-1
summarize-and-visualize
exercises-23
sdes-25
the-stochastic-logistic-model
the-euler-maruyama-method
do-several-times-2
summarize-and-visualize-1
adding-stochasticity-to-parameters
do-once-2
do-several-times-3
summarize-and-visualize-2
when-you-may-have-odd-results
systems-of-stochastic-differential-equations
concluding-thoughts-2
exercises-24
simul-stoch-26
expected-value-of-a-stochastic-process
a-purely-stochastic-process
stochastics-with-drift
birth-death-processes
wrapping-up
exercises-25
solvingSDEs-27
meet-the-fokker-planck-equation
diffusion-again
diffusion-with-drift
deterministically-the-end
exercises-26
