\contentsline {fm}{List of Tables}{v}{chapter*.1}%
\contentsline {fm}{List of Figures}{vii}{chapter*.2}%
\contentsline {fm}{Welcome}{ix}{chapter*.3}%
\contentsline {part}{I\hspace {1em}Models with Differential Equations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Models of rates with data}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rates of change in the world: a model is born}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Modeling in context: the spread of a disease}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Model 1: Infection rate proportional to number infected.}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Model 2: Infection rate proportional to number NOT infected.}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Model 3: Infection rate proportional to infected meeting not infected.}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Model solutions}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Which model is best?}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Start here}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Exercises}{10}{section.1.6}%
\contentsline {part}{II\hspace {1em}Parameterizing Models with Data}{15}{part.2}%
\contentsline {chapter}{\numberline {2}Linear Regression and Curve Fitting}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is parameter estimation?}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parameter estimation for global temperature data}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Moving beyond linear models for parameter estimation}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Can you linearize your model?}{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Parameter estimation with nonlinear models}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Towards model-data fusion}{26}{section.2.5}%
\contentsline {section}{\numberline {2.6}Exercises}{27}{section.2.6}%
\contentsline {part}{III\hspace {1em}Stochastic Differential Equations}{31}{part.3}%
\contentsline {chapter}{\numberline {3}Stochastic Biological Systems}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducing stochastic effects}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}A discrete dynamical system}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Environmental Stochasticity}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Discrete systems of equations}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Exercises}{38}{section.3.5}%
\contentsline {fm}{References}{41}{chapter*.21}%
\contentsline {fm}{Bibliography}{43}{chapter*.22}%
